.woocommerce-page:not(.woocommerce-embed-page) #klarna-banner,
#klarna-kp-banner {
	display: none;
}

.woocommerce-dashboard__columns {
	display: grid;
	grid-template-columns: calc(50% - #{$gap-large/2}) calc(50% - #{$gap-large/2});
	grid-column-gap: $gap-large;

	// Auto-position fix for IE11.
	> div {
		@include set-grid-item-position( 2, 14 );
	}

	@include breakpoint( '<960px' ) {
		grid-template-columns: 100%;

		> div {
			@include set-grid-item-position( 1, 14 );
		}
	}
}

.woocommerce-dashboard__widget {
	display: flex;
	align-items: center;
	text-align: center;
}

.woocommerce-dashboard__widget-item {
	flex: 1;
}

.woocommerce-dashboard-section__add-more {
	margin: 0 auto;
	width: 84px;
	padding: 0 $gap-large $gap-large;

	.components-popover__content {
		padding: 0 $gap $gap-smaller;
	}

	> button svg {
		fill: $gray-700;
	}
}

.woocommerce-dashboard-section__add-more-choices {
	display: flex;
	justify-content: center;
}

.woocommerce-dashboard-section__add-more-btn {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: $gap;
	margin: $gap-smaller;

	&.components-button {
		height: auto;
	}

	.dashicons-arrow-right-alt {
		transform: rotate(-45deg);
	}
}

.woocommerce-dashboard-section__add-more-btn-title {
	color: $gray-700;
	padding-top: 8px;
}

.woocommerce-dashboard-section-controls {
	border-top: $border-width solid $gray-100;
	padding-top: $gap-smaller;

	.dashicon {
		margin: 0 $gap-smaller 0 0;
		vertical-align: bottom;
	}

	.woocommerce-ellipsis-menu__item {
		padding-bottom: 10px;
	}
}

.woocommerce-task-dashboard__body {
	.woocommerce-task-dashboard__container {
		.woocommerce-task-card {
			.components-card__header.is-size-large {
				padding-bottom: 12px;

				.woocommerce-card__menu {
					margin-top: 8px;
				}
			}
		}
	}
}

.woocommerce-dashboard-card {
	.components-card__header.is-size-large,
	.components-card__header.is-size-medium {
		min-height: 63px;
		min-height: unset;
		display: grid;
		grid-template-columns: auto 24px;

		// IE doesn't support `align-items` on grid container

		& > * {
			align-self: center;
		}
	}

	.components-card__body.is-size-large {
		padding: 0;
	}

	.components-card__footer.is-size-large {
		padding: 0 $gap-smaller;
	}
}
